:root {
  --color-primary: #01C77C;
  --color-primary-lighter: #2de9a1;
  --color-text: #2f2c2c;
  --color-container-1: #f5f5f5;
  --color-white-1: #ffffff;
  --color-white-2: #e6e6e6;
  --color-white-hover: #cccccc;
  --color-black-1: #333232;
  --color-stroke: #b0b7ca;
  --font-1: "Montserrat", sans-serif;
}

html body, html body * {
  border: dashed 1px red;
}
html body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}
html body,
html body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body .txt-bold {
  font-weight: bold;
}

@media (min-width: 0px) {
  html body .header {
    background-color: var(--color-black-1);
    position: fixed;
    width: 100vw;
    z-index: 100;
  }
  html body .header .container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: justify;
        justify-content: space-between;
    padding: 10px 50px;
  }
  html body .header .container .logo img {
    display: block;
    width: 200px;
  }
  html body .header .container .menu {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: end;
        justify-content: flex-end;
    -ms-flex-align: center;
        align-items: center;
  }
  html body .header .container .menu .list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: end;
        justify-content: flex-end;
    gap: 30px;
    margin-right: 0px !important;
  }
  html body .header .container .menu .list li {
    list-style-type: none;
    padding: 0px 0px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
  }
  html body .header .container .menu .list li a {
    text-decoration: none;
    color: var(--color-white-1);
    font-weight: bold;
    transition: 0.2s all;
    padding: 0 !important;
    text-transform: uppercase;
  }
  html body .header .container .menu .list li a:hover {
    color: var(--color-white-hover);
  }
  html body .header .container .menu .list li a.link-register .register-btn {
    border: solid 4px var(--color-primary);
    background-color: transparent;
    padding: 5px 20px;
    color: var(--color-primary);
    text-transform: uppercase;
    transition: 0.25s all;
  }
  html body .header .container .menu .list li a.link-register:before {
    content: "";
    background-color: transparent;
    display: block;
  }
  html body .header .container .menu .list li a.link-register:hover .register-btn {
    border: solid 4px var(--color-primary-lighter);
    color: var(--color-primary-lighter);
  }
  html body .header .container .menu .list li a:before {
    content: "";
    background-color: var(--color-white-1);
    display: block;
    width: 0;
    height: 3px;
    transition: width 0.3s;
    margin: 0;
    border-top: 0;
    border: none;
    border-radius: 5px;
    position: absolute;
    left: 0;
    margin: auto;
    bottom: 0;
  }
  html body .header .container .menu .list li a:hover:before {
    width: 100%;
  }
  html body .header .container .menu_toggle {
    display: none;
    background-color: var(--color-white);
    border: none;
  }
  html body .header .container .menu_toggle .hamburger {
    width: 30px;
    height: 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    gap: 6px;
  }
  html body .header .container .menu_toggle .hamburger .line {
    width: 30px;
    height: 6px;
    background-color: var(--color-white-1);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translate(0, 0) rotate(180deg);
            transform: translate(0, 0) rotate(180deg);
    transition: 0.5s all;
  }
  html body .header .container .menu_toggle.is-active .line-1 {
    top: 50%;
    -webkit-transform: translate(0, -50%) rotate(135deg);
            transform: translate(0, -50%) rotate(135deg);
  }
  html body .header .container .menu_toggle.is-active .line-2 {
    width: 0;
  }
  html body .header .container .menu_toggle.is-active .line-3 {
    top: -50%;
    -webkit-transform: translate(0, 50%) rotate(225deg);
            transform: translate(0, 50%) rotate(225deg);
  }
}
@media (max-width: 768px) {
  html body .header .container {
    padding: 10px 20px;
  }
  html body .header .container .logo img {
    width: 200px;
  }
}
@media (max-width: 992px) {
  html body .header .container .menu {
    position: absolute;
    background-color: var(--color-black-1);
    z-index: 100;
    top: 100%;
    padding: 10px 120px 10px 20px;
    height: 100vh;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: start;
        justify-content: flex-start;
    transition: right 0.5s;
  }
  html body .header .container .menu.hidden {
    right: -500px;
  }
  html body .header .container .menu.show {
    right: 0;
  }
  html body .header .container .menu .list {
    width: 100%;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: baseline;
        align-items: baseline;
    gap: 10px;
  }
  html body .header .container .menu_toggle {
    display: block;
  }
}
@media (min-width: 1200px) {
  html body .header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: center;
        justify-content: center;
  }
  html body .header .container {
    width: 1200px;
    margin: 0 auto;
  }
}
html body.disable-scroll {
  overflow-y: hidden;
}
html body .filter {
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  transition: 0.35s opacity;
}
html body .filter-hidden {
  z-index: -1;
  opacity: 0;
}
html body .filter-fade_in {
  z-index: 50;
  opacity: 0;
}
html body .filter-fade_out {
  z-index: 50;
  opacity: 0;
}
html body .filter-show {
  z-index: 50;
  opacity: 0.7;
}

@media (min-width: 0px) {
  html body .main-home .section-hero {
    min-height: 100vh;
    padding: 50px 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    gap: 100px;
    background-image: url("../img/pages/home/bg-hero.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100vw;
  }
  html body .main-home .section-hero .intro {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    gap: 20px;
  }
  html body .main-home .section-hero .intro .txt-title {
    font-family: var(--font-1);
  }
  html body .main-home .section-hero .intro .txt-title-2 {
    display: none;
  }
  html body .main-home .section-hero .intro .txt-subtitle {
    font-size: 22px;
  }
  html body .main-home .section-hero .intro .btn-continue {
    background-color: var(--color-primary);
    text-transform: uppercase;
    font-size: 35px;
    font-family: var(--font-1);
    font-weight: bold;
    color: var(--color-white-1);
    border: none;
    padding: 20px 90px;
    transition: 0.5s all;
  }
  html body .main-home .section-hero .intro .btn-continue:hover {
    background-color: var(--color-primary-lighter);
  }
  html body .main-home .section-hero .intro .txt-compatibility {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    gap: 7px;
    font-size: 18px;
  }
  html body .main-home .section-hero .intro .txt-compatibility-2 {
    display: none;
  }
  html body .main-home .section-hero .intro .txt-compatibility .green_dot {
    display: block;
    width: 12px;
    height: 12px;
    background-color: var(--color-primary);
    border-radius: 50%;
  }
  html body .main-home .section-hero .content_type .list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    gap: 20px;
  }
  html body .main-home .section-hero .content_type .list .item {
    list-style-type: none;
    width: 100px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: stretch;
        align-items: stretch;
    text-align: center;
    gap: 10px;
  }
  html body .main-home .section-hero .content_type .list .item i {
    font-size: 50px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
  }
  html body .main-home .section-hero .content_type .list .item p {
    text-transform: uppercase;
  }
  html body .main-home .section-hero .steps .txt-instructions {
    display: none;
  }
  html body .main-home .section-hero .steps .list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    gap: 100px;
  }
  html body .main-home .section-hero .steps .list .item {
    list-style-type: none;
    width: 200px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    gap: 10px;
  }
  html body .main-home .section-hero .steps .list .item .step_number {
    width: 50px;
    height: 50px;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
  }
  html body .main-home .section-hero .steps .list .item .step_number span {
    font-size: 28px;
    color: var(--color-white-1);
  }
  html body .main-home .section-hero .steps .list .item .step_text {
    font-size: 20px;
  }
}
@media (min-width: 0px) and (max-width: 640px) {
  html body .main-home .section-hero {
    background-image: none;
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "steps" "intro" "content_type";
  }
  html body .main-home .section-hero .intro {
    grid-area: intro;
  }
  html body .main-home .section-hero .intro .txt-title-1 {
    display: none;
  }
  html body .main-home .section-hero .intro .txt-title-2 {
    display: block;
  }
  html body .main-home .section-hero .intro .txt-subtitle {
    font-size: 20px;
    display: none;
  }
  html body .main-home .section-hero .intro .btn-continue {
    padding: 10px 50px;
  }
  html body .main-home .section-hero .intro .txt-compatibility-1 {
    display: none;
  }
  html body .main-home .section-hero .intro .txt-compatibility-2 {
    display: -ms-flexbox;
    display: flex;
  }
  html body .main-home .section-hero .content_type {
    grid-area: content_type;
  }
  html body .main-home .section-hero .content_type .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
    gap: 0px;
  }
  html body .main-home .section-hero .content_type .list .item {
    border: solid 1px var(--color-white-2);
    width: 100%;
    padding: 20px 0;
    background-color: var(--color-container-1);
  }
  html body .main-home .section-hero .content_type .list .item i {
    padding: 20px 0;
  }
  html body .main-home .section-hero .steps {
    grid-area: steps;
    padding-top: 50px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: stretch;
        align-items: stretch;
    gap: 40px;
  }
  html body .main-home .section-hero .steps .txt-instructions {
    display: block;
    text-align: center;
    font-size: 20px;
  }
  html body .main-home .section-hero .steps .list {
    -ms-flex-pack: center;
        justify-content: center;
    gap: 10px;
  }
  html body .main-home .section-hero .steps .list .item {
    width: 100%;
  }
  html body .main-home .section-hero .steps .list .item .step_number {
    width: 30px;
    height: 30px;
  }
  html body .main-home .section-hero .steps .list .item .step_number span {
    font-size: 18px;
  }
  html body .main-home .section-hero .steps .list .item .step_text {
    font-size: 14px;
  }
}
@media (min-width: 641px) and (max-width: 992px) {
  html body .main-home .section-hero .intro .txt-subtitle {
    font-size: 20px;
  }
  html body .main-home .section-hero .steps .list {
    gap: 20px;
  }
  html body .main-home .section-hero .steps .list .item {
    width: 150px;
  }
}
@media (min-width: 0px) {
  html body .main-home .section-about {
    width: 1000px;
    margin: 0 auto;
    padding: 50px 50px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    gap: 50px;
    -ms-flex-pack: center;
        justify-content: center;
  }
  html body .main-home .section-about .head h2 {
    text-align: center;
  }
  html body .main-home .section-about .body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    gap: 20px;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
  }
  html body .main-home .section-about .body p {
    -ms-flex: 1 1 0px;
        flex: 1 1 0;
    width: 0;
  }
  html body .main-home .section-about .body img {
    -ms-flex: 1 1 0px;
        flex: 1 1 0;
    width: 0;
  }
}
@media (min-width: 0px) and (max-width: 640px) {
  html body .main-home .section-about {
    width: 100%;
    padding: 20px;
    gap: 30px;
  }
  html body .main-home .section-about .body {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: stretch;
        align-items: stretch;
    gap: 30px;
  }
  html body .main-home .section-about .body p,
html body .main-home .section-about .body img {
    width: 100%;
  }
}
@media (min-width: 641px) and (max-width: 1000px) {
  html body .main-home .section-about {
    width: 100%;
  }
}
@media (min-width: 0px) {
  html body .main-home .section-features {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    gap: 50px;
    -ms-flex-pack: center;
        justify-content: center;
    width: 1000px;
    margin: 0 auto;
    padding: 50px 50px;
  }
  html body .main-home .section-features .cards .list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    gap: 20px;
    -ms-flex-pack: center;
        justify-content: center;
  }
  html body .main-home .section-features .cards .list .item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    gap: 20px;
    -ms-flex-pack: start;
        justify-content: flex-start;
    padding: 20px;
    -ms-flex: 1 1 0px;
        flex: 1 1 0px;
    width: 0;
    background-color: var(--color-container-1);
    box-shadow: 0 5px 5px var(--color-black-1);
  }
  html body .main-home .section-features .cards .list .item .head {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    gap: 20px;
    -ms-flex-pack: start;
        justify-content: flex-start;
    -ms-flex-align: center;
        align-items: center;
  }
  html body .main-home .section-features .cards .list .item .head i {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    font-size: 40px;
    color: var(--color-stroke);
  }
  html body .main-home .section-features .cards .list .item .head h3 {
    font-size: 20px;
    font-weight: bold;
  }
  html body .main-home .section-features .button {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
  }
  html body .main-home .section-features .button .btn-continue {
    background-color: var(--color-primary);
    text-transform: uppercase;
    font-size: 35px;
    font-family: var(--font-1);
    font-weight: bold;
    color: var(--color-white-1);
    border: none;
    padding: 20px 90px;
    transition: 0.5s all;
  }
  html body .main-home .section-features .button .btn-continue:hover {
    background-color: var(--color-primary-lighter);
  }
}
@media (min-width: 0px) and (max-width: 640px) {
  html body .main-home .section-features {
    width: 100%;
    padding: 20px;
  }
  html body .main-home .section-features .cards .list {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: stretch;
        align-items: stretch;
    gap: 30px;
  }
  html body .main-home .section-features .cards .list .item {
    padding: 20px 15px;
    gap: 15px;
    width: 100%;
  }
  html body .main-home .section-features .cards .list .item .head {
    gap: 10px;
  }
  html body .main-home .section-features .cards .list .item .head i {
    font-size: 25px;
  }
  html body .main-home .section-features .cards .list .item .head h3 {
    font-size: 18px;
  }
  html body .main-home .section-features .button .btn-continue {
    padding: 10px 50px;
  }
}
@media (min-width: 641px) and (max-width: 1000px) {
  html body .main-home .section-features {
    width: 100%;
  }
  html body .main-home .section-features .cards .list .item {
    padding: 20px 15px;
    gap: 15px;
  }
  html body .main-home .section-features .cards .list .item .head {
    gap: 10px;
  }
  html body .main-home .section-features .cards .list .item .head i {
    font-size: 25px;
  }
  html body .main-home .section-features .cards .list .item .head h3 {
    font-size: 18px;
  }
}
html body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: stretch;
      align-items: stretch;
}
html body main {
  -ms-flex-positive: 1;
      flex-grow: 1;
}