.footer {
    &,
    * {
        // border: dashed 1px red;
    }

    // * All Sizes
    @media (min-width: 0px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: var(--color-white-2);
        border-bottom: solid 10px var(--color-blue-1);
        width: 100vw;

        &-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 40px 50px;
            width: 1200px;

            &-logo {
                display: flex;
                flex-direction: column;

                img {
                    width: 180px;
                    display: block;
                }
            }

            &-copyright {
                display: flex;
                flex-direction: column;
                justify-content: center;

                small {}
            }

            &-links {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                &-list {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 20px;

                    li {
                        list-style-type: none;
                        padding: 5px 0px;
                        position: relative;

                        a {
                            text-decoration: none;
                            color: var(--color-blue-1);
                            // font-weight: bold;
                            transition: 0.2s all;
                            position: relative;
                            bottom: 0;

                            &:hover {
                                bottom: 2.5px;
                                // opacity: 0.5;
                                color: var(--color-blue-2);
                            }
                        }

                        // &:before {
                        //     content: '';
                        //     background-color: #104EDC;
                        //     display: block;
                        //     width: 0;
                        //     height: 3px;
                        //     transition: width .3s;
                        //     margin: 0;
                        //     border-top: 0;
                        //     border: none;
                        //     border-radius: 5px;
                        //     position: absolute;
                        //     left: 0;
                        //     margin: auto;
                        //     bottom: 0;
                        // }

                        // &:hover:before {
                        //     width: 100%;
                        // }
                    }
                }
            }
        }
    }

    // * Mobile-Tablet
    @media (max-width: 768px) {}

    // * Collapsed Footer
    @media (max-width: 992px) {
        &-container {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            // gap: 10px;
            padding: 10px;

            &-logo {
                display: flex;
                flex-direction: row;
                justify-content: center;

                img {

                }
            }

            &-copyright {
                margin-top: 30px;

                small {

                }
            }
            &-links {
                justify-content: center;
                &-list {
                    li {
                        a {
                            
                        }
                    }
                }
            }
        }
    }

    // * Smaller Desktop    
    @media (min-width: 1200px) {
        &-container {
            &-logo {
                img {

                }
            }

            &-copyright {
                small {

                }
            }
            &-links {
                &-list {
                    li {
                        a {
                            
                        }
                    }
                }
            }
        }
    }

    // * Empty
    @media (min-width: 10000px) {
        &-container {
            &-logo {
                img {

                }
            }

            &-copyright {
                small {

                }
            }
            &-links {
                &-list {
                    li {
                        a {

                        }
                    }
                }
            }
        }
    }
}