.header {
    &,
    * {
        // border: dashed 1px red;
        // background-color: grey;
    }

    // * All Sizes
    @media (min-width: 0px) {
        background-color: var(--color-black-1);
        position: fixed;
        width: 100vw;
        z-index: 100;
        
        & .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 50px;

            & .logo {
                img {
                    display: block;
                    width: 200px;
                }
            }

            & .menu {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;

                & .list {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    gap: 30px;
                    margin-right: 0px !important;

                    li {
                        list-style-type: none;
                        padding: 0px 0px;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        a {
                            text-decoration: none;
                            color: var(--color-white-1);
                            font-weight: bold;
                            transition: 0.2s all;
                            padding: 0 !important;
                            text-transform: uppercase;

                            &:hover {
                                color: var(--color-white-hover);
                                // opacity: 0.5;
                                // color: #97b1ee;
                            }

                            &.link-register {
                                & .register-btn {
                                    border: solid 4px var(--color-primary);
                                    background-color: transparent;
                                    padding: 5px 20px;
                                    color: var(--color-primary);
                                    text-transform: uppercase;
                                    transition: 0.25s all;
                                }

                                &:before {
                                    content: '';
                                    background-color: transparent;
                                    display: block;
                                }

                                &:hover .register-btn {
                                    border: solid 4px var(--color-primary-lighter);
                                    color: var(--color-primary-lighter);
                                }
                            }

                            &:before {
                                content: '';
                                background-color: var(--color-white-1);
                                display: block;
                                width: 0;
                                height: 3px;
                                transition: width .3s;
                                margin: 0;
                                border-top: 0;
                                border: none;
                                border-radius: 5px;
                                position: absolute;
                                left: 0;
                                margin: auto;
                                bottom: 0;
                            }
    
                            &:hover:before {
                                width: 100%;
                            }
                        }
                    }
                }
            }

            & .menu_toggle {
                display: none;
                background-color: var(--color-white);
                border: none;

                i {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 40px;
                    color: var(--color-blue-1);
                }
            }
        }
    }

    // * Mobile-Tablet
    @media (max-width: 768px) {
        & .container {
            padding: 10px 20px;

            & .logo {
                img {
                    width: 100px;
                }
            }

            & .menu {
                & .list {}
            }

            & .menu_toggle {}
        }
    }

    // * Collapsed Header
    @media (max-width: 992px) {
        & .container {
            & .menu {
                position: absolute;
                background-color: var(--color-white);
                z-index: 100;
                top: 100%;
                padding: 10px 50px 10px 20px;
                height: 100vh;
                flex-direction: column;
                justify-content: flex-start;
                transition: right 0.5s;

                &.hidden {
                    right: -500px;
                }

                &.show {
                    right: 0;
                }

                & .list {
                    width: 100%;
                    flex-direction: column;
                    align-items: baseline;
                    gap: 10px;

                    li {}
                }
            }

            & .menu_toggle {
                display: block;
            }
        }
    }

    // * Smaller Desktop    
    @media (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        justify-content: center;

        &container {
            width: 1200px;
            margin: 0 auto;

            & .logo {
                img {}
            }

            & .menu {
                & .list {}
            }

            & .menu_toggle {}
        }
    }

}