@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --color-green: #01C77C;
  --color-primary: #24a2fe;
  --color-primary-lighter: #1d83cc;
  --color-footer: #071d2b;
  --color-footer-text: #b8c1c7;
  --color-text: #2f2c2c;
  --color-text-2: #545454;
  --color-container-1: #f5f5f5;
  --color-white-1: #ffffff;
  --color-white-2: #e6e6e6;
  --color-white-hover: #cccccc;
  --color-black-1: #333232;
  --color-stroke: #b0b7ca;
  --gradient-sky: linear-gradient(0deg, #b7e4f9, #e1f3fd);
  --font-1: "Montserrat", sans-serif;
  --font-2: "Noto Sans", sans-serif;
}

html body #svg-icons {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}

html {
  scroll-behavior: auto !important;
  font-size: 16px;
  font-family: var(--font-2);
}
html body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}
html body,
html body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body .txt-bold {
  font-weight: bold;
}

@media (min-width: 0px) {
  html body .header {
    background-color: var(--color-white-1);
    position: fixed;
    width: 100vw;
    z-index: 100;
  }
  html body .header * {
    font-family: var(--font-2);
  }
  html body .header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0px;
    max-width: 970px;
    margin: 0 auto;
  }
  html body .header .container .logo {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    text-decoration: none;
  }
  html body .header .container .logo img {
    display: block;
    width: 145px;
  }
  html body .header .container .logo p {
    font-family: var(--font-1);
    color: var(--color-text);
    font-weight: bold;
  }
  html body .header .container .menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  html body .header .container .menu .list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 0px !important;
  }
  html body .header .container .menu .list li {
    list-style-type: none;
    padding: 5px 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  html body .header .container .menu .list li button {
    text-decoration: none;
    color: var(--color-text);
    font-weight: bold;
    transition: 0.2s all;
    padding: 0px;
    text-transform: uppercase;
    border: none;
    background-color: transparent;
    font-size: 0.9rem;
  }
  html body .header .container .menu .list li button:hover {
    color: var(--color-white-hover);
  }
  html body .header .container .menu .list li button:before {
    content: "";
    background-color: var(--color-white-hover);
    display: block;
    width: 0;
    height: 3px;
    transition: width 0.3s;
    margin: 0;
    border-top: 0;
    border: none;
    border-radius: 5px;
    position: absolute;
    left: 0;
    margin: auto;
    bottom: 0;
  }
  html body .header .container .menu .list li button:hover:before {
    width: 100%;
  }
  html body .header .container .menu .list li.item-register .register-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
    transition: 0.25s all;
  }
  html body .header .container .menu .list li.item-register .register-btn svg {
    width: 25px;
    height: 25px;
  }
  html body .header .container .menu .list li.item-register .register-btn:before {
    content: "";
    background-color: transparent;
    display: block;
  }
  html body .header .container .menu_toggle {
    display: none;
    background-color: var(--color-white-1);
    border: none;
  }
  html body .header .container .menu_toggle .hamburger {
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }
  html body .header .container .menu_toggle .hamburger .line {
    width: 20px;
    height: 4px;
    background-color: var(--color-text-2);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translate(0, 0) rotate(180deg);
    transition: 0.5s all;
  }
  html body .header .container .menu_toggle.is-active .line-1 {
    top: 50%;
    transform: translate(0, -50%) rotate(135deg);
  }
  html body .header .container .menu_toggle.is-active .line-2 {
    width: 0;
  }
  html body .header .container .menu_toggle.is-active .line-3 {
    top: -50%;
    transform: translate(0, 50%) rotate(225deg);
  }
}
@media (max-width: 768px) {
  html body .header .container {
    padding: 10px 20px !important;
  }
  html body .header .container .logo img {
    width: 145px;
  }
}
@media (max-width: 992px) {
  html body .header .container .menu {
    position: absolute;
    background-color: var(--color-white-1);
    z-index: 100;
    top: 100%;
    padding: 10px 120px 10px 20px;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    transition: right 0.5s;
  }
  html body .header .container .menu.hidden {
    right: -500px;
  }
  html body .header .container .menu.show {
    right: 0;
  }
  html body .header .container .menu .list {
    width: 100%;
    flex-direction: column;
    align-items: baseline;
    gap: 10px;
  }
  html body .header .container .menu_toggle {
    display: block;
  }
}
@media (max-width: 1200px) {
  html body .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  html body .header .container {
    width: 1200px;
    margin: 0 auto;
    padding: 10px 30px;
  }
  html body .header .container .menu .list {
    gap: 20px;
  }
}
@media (min-width: 0px) {
  html body .footer {
    background-color: var(--color-footer);
  }
  html body .footer * {
    color: var(--color-footer-text);
    font-size: 0.875rem;
    text-decoration: none;
  }
  html body .footer .container {
    padding: 50px 20px;
    width: 970px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
  }
  html body .footer .container .links-1 {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  html body .footer .container .links-2 {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  html body .footer .container .links-2 li:nth-child(1) {
    list-style-type: none;
  }
}
@media (min-width: 0px) and (max-width: 640px) {
  html body .footer li {
    list-style-type: none;
  }
  html body .footer .container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "links-1" "links-2" "copyright";
    justify-content: center;
    justify-items: center;
  }
  html body .footer .container .copyright {
    grid-area: copyright;
  }
  html body .footer .container .links-1 {
    grid-area: links-1;
    flex-direction: column;
    align-items: center;
  }
  html body .footer .container .links-2 {
    grid-area: links-2;
    margin-left: 0;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 641px) and (max-width: 970px) {
  html body .footer .container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "copyright links-1" "links-2 links-2";
    justify-content: center;
    justify-items: center;
  }
  html body .footer .container .copyright {
    grid-area: copyright;
  }
  html body .footer .container .links-1 {
    grid-area: links-1;
  }
  html body .footer .container .links-2 {
    grid-area: links-2;
    margin-left: 0;
  }
}
@media (min-width: 0px) {
  html body .popup-register {
    position: absolute;
    background-color: white;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    width: 700px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
  }
  html body .popup-register * {
    color: var(--color-text-2);
  }
  html body .popup-register.popup-hidden {
    opacity: 0;
    z-index: -1;
  }
  html body .popup-register.popup-showing {
    opacity: 1;
    z-index: 200;
  }
  html body .popup-register .instructions,
html body .popup-register .form {
    flex: 1 1 0;
    width: 0;
  }
  html body .popup-register .instructions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 30px 40px 30px 40px;
  }
  html body .popup-register .instructions .head p {
    text-align: center;
    font-size: 1.125rem;
  }
  html body .popup-register .instructions .head p span {
    font-size: 1.375rem;
    display: block;
  }
  html body .popup-register .instructions .body ol {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  html body .popup-register .instructions .body ol li {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
  html body .popup-register .instructions .body ol li.item-not-done {
    opacity: 0.5;
  }
  html body .popup-register .instructions .body ol li .number {
    width: 30px;
    height: 30px;
    background-color: var(--color-text);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  html body .popup-register .instructions .body ol li .number span {
    color: var(--color-white-1);
  }
  html body .popup-register .instructions .body ol li .text p {
    font-size: 1rem;
  }
  html body .popup-register .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 30px 40px 30px 40px;
    gap: 20px;
    background-color: var(--color-container-1);
    border-radius: 0 10px 10px 0;
  }
  html body .popup-register .form .label {
    text-align: center;
    font-weight: bold;
    font-size: 1.125rem;
  }
  html body .popup-register .form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  html body .popup-register .form form .input {
    border: solid 1px var(--color-black-1);
    border-radius: 2px;
    padding: 10px 20px;
  }
  html body .popup-register .form form .btn-continue {
    background-color: var(--color-primary);
    text-transform: uppercase;
    font-size: 1.25rem;
    font-family: var(--font-1);
    font-weight: bold;
    color: var(--color-white-1);
    border: none;
    padding: 15px 15px;
    transition: 0.5s all;
    text-align: center;
  }
  html body .popup-register .form form .btn-continue:hover {
    background-color: var(--color-primary-lighter);
  }
  html body .popup-register .form .disclaimer {
    text-align: center;
  }
  html body .popup-register .form .disclaimer p {
    font-size: 0.75rem;
    color: var(--color-white-hover);
  }
  html body .popup-register .form .disclaimer p span {
    display: block;
  }
}
@media (min-width: 0px) and (max-width: 640px) {
  html body .popup-register {
    width: calc(100% - 40px);
    margin: 20px;
    top: 20px;
    left: 0;
    transform: translate(0%, 0%);
    flex-direction: column;
  }
  html body .popup-register .instructions {
    padding: 20px 20px;
  }
  html body .popup-register .form {
    width: 100%;
    padding: 20px 20px;
    border-radius: 0 0px 10px 10px;
  }
  html body .popup-register .form .label {
    display: none;
  }
}
@media (min-width: 640px) and (max-width: 740px) {
  html body .popup-register {
    width: calc(100% - 40px);
    margin: 20px;
    top: 20px;
    left: 0;
    transform: translate(0%, 0%);
  }
}
@media (min-width: 0px) {
  html body .blur_filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
  html body .blur_filter.blur_filter-hidden {
    z-index: -1;
    opacity: 0;
  }
  html body .blur_filter.blur_filter-showing {
    z-index: 150;
    opacity: 1;
  }
  html body .blur_filter .darken {
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.7;
  }
}
html body {
  position: relative;
}
html body.disable-scroll {
  overflow-y: hidden;
}
html body .filter {
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  transition: 0.35s opacity;
}
html body .filter-hidden {
  z-index: -1;
  opacity: 0;
}
html body .filter-fade_in {
  z-index: 50;
  opacity: 0;
}
html body .filter-fade_out {
  z-index: 50;
  opacity: 0;
}
html body .filter-show {
  z-index: 50;
  opacity: 0.7;
}

@media (min-width: 0px) {
  html body .main-home .section-hero {
    padding: 220px 20px 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-image: url("../img/section_hero-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100vw;
  }
  html body .main-home .section-hero .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  html body .main-home .section-hero .intro .txt-title {
    font-family: var(--font-1);
    font-size: 2.5rem;
    text-align: center;
    font-weight: 400;
  }
  html body .main-home .section-hero .intro .txt-title-2 {
    display: none;
  }
  html body .main-home .section-hero .intro .txt-subtitle {
    font-size: 1.4rem;
  }
  html body .main-home .section-hero .intro .btn-continue {
    background-color: var(--color-primary);
    text-transform: uppercase;
    font-size: 2.2rem;
    font-family: var(--font-1);
    font-weight: bold;
    color: var(--color-white-1);
    border: none;
    padding: 20px 0px;
    display: block;
    width: 100%;
    transition: 0.5s all;
    max-width: 350px;
  }
  html body .main-home .section-hero .intro .btn-continue:hover {
    background-color: var(--color-primary-lighter);
  }
  html body .main-home .section-hero .intro .txt-compatibility {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7px;
    font-size: 1.2rem;
  }
  html body .main-home .section-hero .intro .txt-compatibility-2 {
    display: none;
  }
  html body .main-home .section-hero .intro .txt-compatibility .green_dot {
    display: block;
    width: 12px;
    height: 12px;
    background-color: var(--color-green);
    border-radius: 50%;
  }
  html body .main-home .section-hero .content_type .list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  html body .main-home .section-hero .content_type .list .item {
    list-style-type: none;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  html body .main-home .section-hero .content_type .list .item svg {
    width: 50px;
    height: 50px;
    fill: #a09f9f;
  }
  html body .main-home .section-hero .content_type .list .item p {
    text-transform: uppercase;
  }
  html body .main-home .section-hero .steps .txt-instructions {
    display: none;
  }
  html body .main-home .section-hero .steps .list {
    display: flex;
    flex-direction: row;
    gap: 100px;
  }
  html body .main-home .section-hero .steps .list .item {
    list-style-type: none;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  html body .main-home .section-hero .steps .list .item .step_number {
    width: 50px;
    height: 50px;
    background-color: #b6b6b6;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  html body .main-home .section-hero .steps .list .item .step_number span {
    font-size: 1.7rem;
    color: var(--color-white-1);
  }
  html body .main-home .section-hero .steps .list .item .step_text {
    font-size: 1.3rem;
    text-align: center;
  }
}
@media (min-width: 0px) and (max-width: 640px) {
  html body .main-home .section-hero {
    background-image: none;
    gap: 30px;
    padding: 30px 0px 50px 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "steps" "intro" "content_type";
  }
  html body .main-home .section-hero .intro {
    grid-area: intro;
    padding: 0px 20px 0px 20px;
  }
  html body .main-home .section-hero .intro .txt-title {
    font-size: 1.8rem;
  }
  html body .main-home .section-hero .intro .txt-title-1 {
    display: none;
  }
  html body .main-home .section-hero .intro .txt-title-2 {
    display: block;
  }
  html body .main-home .section-hero .intro .txt-subtitle {
    font-size: 1.3rem;
    display: none;
  }
  html body .main-home .section-hero .intro .btn-continue {
    padding: 10px 0px;
  }
  html body .main-home .section-hero .intro .txt-compatibility {
    font-size: 0.95rem;
  }
  html body .main-home .section-hero .intro .txt-compatibility-1 {
    display: none;
  }
  html body .main-home .section-hero .intro .txt-compatibility-2 {
    display: flex;
  }
  html body .main-home .section-hero .content_type {
    grid-area: content_type;
  }
  html body .main-home .section-hero .content_type .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
    gap: 0px;
    margin: 0;
  }
  html body .main-home .section-hero .content_type .list .item {
    border: solid 1px var(--color-white-2);
    width: 100%;
    padding: 20px 0;
    background-color: var(--color-container-1);
  }
  html body .main-home .section-hero .content_type .list .item i {
    padding: 20px 0;
  }
  html body .main-home .section-hero .steps {
    grid-area: steps;
    padding: 0px 20px 0px 20px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
  }
  html body .main-home .section-hero .steps .txt-instructions {
    display: block;
    text-align: center;
    font-size: 1.3rem;
  }
  html body .main-home .section-hero .steps .list {
    justify-content: center;
    gap: 10px;
  }
  html body .main-home .section-hero .steps .list .item {
    flex: 1 1 0px;
    width: 0;
  }
  html body .main-home .section-hero .steps .list .item .step_number {
    width: 30px;
    height: 30px;
    background-color: #b6b6b6;
  }
  html body .main-home .section-hero .steps .list .item .step_number span {
    font-size: 1.1rem;
  }
  html body .main-home .section-hero .steps .list .item .step_text {
    font-size: 0.875rem;
  }
}
@media (min-width: 641px) and (max-width: 992px) {
  html body .main-home .section-hero .intro .txt-subtitle {
    font-size: 1.25rem;
  }
  html body .main-home .section-hero .steps .list {
    gap: 20px;
  }
  html body .main-home .section-hero .steps .list .item {
    width: 150px;
  }
}
@media (min-width: 0px) {
  html body .main-home .section-about {
    width: 1000px;
    margin: 0 auto;
    padding: 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
  }
  html body .main-home .section-about .head h2 {
    text-align: center;
  }
  html body .main-home .section-about .body {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  html body .main-home .section-about .body p {
    flex: 1 1 0;
    width: 0;
  }
  html body .main-home .section-about .body img {
    flex: 1 1 0;
    width: 0;
  }
}
@media (min-width: 0px) and (max-width: 640px) {
  html body .main-home .section-about {
    width: 100%;
    padding: 20px;
    gap: 30px;
  }
  html body .main-home .section-about .body {
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
  }
  html body .main-home .section-about .body p,
html body .main-home .section-about .body img {
    width: 100%;
  }
}
@media (min-width: 641px) and (max-width: 1000px) {
  html body .main-home .section-about {
    width: 100%;
  }
}
@media (min-width: 0px) {
  html body .main-home .section-features {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
    padding: 50px 50px;
  }
  html body .main-home .section-features .cards .list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    min-height: 270px;
    position: relative;
    align-items: stretch;
  }
  html body .main-home .section-features .cards .list .item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    padding: 20px;
    flex: 1 1 0px;
    width: 0;
    background-color: var(--color-container-1);
    box-shadow: 0px 3px 5px #888888;
    color: var(--color-text-2);
  }
  html body .main-home .section-features .cards .list .item .head {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }
  html body .main-home .section-features .cards .list .item .head svg {
    width: 40px;
    height: 40px;
    fill: #b0b7ca;
  }
  html body .main-home .section-features .cards .list .item .head h3 {
    font-size: 1.25rem;
    font-weight: bold;
  }
  html body .main-home .section-features .cards .list .item .body p {
    font-size: 1.125rem;
  }
  html body .main-home .section-features .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  html body .main-home .section-features .button .btn-continue {
    background-color: var(--color-primary);
    text-transform: uppercase;
    font-size: 2.1rem;
    font-family: var(--font-1);
    font-weight: bold;
    color: var(--color-white-1);
    border: none;
    padding: 20px 90px;
    transition: 0.5s all;
  }
  html body .main-home .section-features .button .btn-continue:hover {
    background-color: var(--color-primary-lighter);
  }
}
@media (min-width: 0px) and (max-width: 640px) {
  html body .main-home .section-features {
    width: 100%;
    padding: 20px;
  }
  html body .main-home .section-features .cards .list {
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
  }
  html body .main-home .section-features .cards .list .item {
    padding: 20px 15px;
    gap: 15px;
    width: 100%;
  }
  html body .main-home .section-features .cards .list .item .head {
    gap: 10px;
  }
  html body .main-home .section-features .cards .list .item .head i {
    font-size: 1.55rem;
  }
  html body .main-home .section-features .cards .list .item .head h3 {
    font-size: 1.125rem;
  }
  html body .main-home .section-features .button .btn-continue {
    padding: 10px 50px;
  }
}
@media (min-width: 641px) and (max-width: 1000px) {
  html body .main-home .section-features {
    width: 100%;
  }
  html body .main-home .section-features .cards .list .item {
    padding: 20px 15px;
    gap: 15px;
  }
  html body .main-home .section-features .cards .list .item .head {
    gap: 10px;
  }
  html body .main-home .section-features .cards .list .item .head i {
    font-size: 1.55rem;
  }
  html body .main-home .section-features .cards .list .item .head h3 {
    font-size: 1.125rem;
  }
}
@media (min-width: 0px) {
  html body .main-home .section-content {
    padding: 50px 0px 50px 0px;
  }
  html body .main-home .section-content .list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow-x: hidden;
  }
  html body .main-home .section-content .list .item {
    display: flex;
    background-image: var(--gradient-sky);
  }
  html body .main-home .section-content .list .item-entertainment, html body .main-home .section-content .list .item-anonymous {
    flex-direction: row;
  }
  html body .main-home .section-content .list .item-entertainment .image, html body .main-home .section-content .list .item-anonymous .image {
    justify-content: flex-start;
  }
  html body .main-home .section-content .list .item-security, html body .main-home .section-content .list .item-fast {
    flex-direction: row-reverse;
  }
  html body .main-home .section-content .list .item-security .image, html body .main-home .section-content .list .item-fast .image {
    justify-content: flex-end;
  }
  html body .main-home .section-content .list .item .text,
html body .main-home .section-content .list .item .image {
    flex: 1 1 0px;
    width: 0;
  }
  html body .main-home .section-content .list .item .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
  }
  html body .main-home .section-content .list .item .image {
    flex: 1 1 0px;
    width: 0;
    display: flex;
    flex-direction: row;
    align-self: center;
    padding: 20px;
  }
  html body .main-home .section-content .list .item .image img {
    border-radius: 20px;
    width: 380px;
  }
}
@media (min-width: 0px) and (max-width: 640px) {
  html body .main-home .section-content .list .item .image {
    display: none;
  }
}
@media (min-width: 641px) and (max-width: 765px) {
  html body .main-home .section-content .list .item .image {
    display: none;
  }
}
@media (min-width: 0px) {
  html body .main-home .section-join_us {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
    padding: 0 50px;
  }
  html body .main-home .section-join_us .content {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    justify-content: center;
  }
  html body .main-home .section-join_us .content .text,
html body .main-home .section-join_us .content .img {
    flex: 1 1 0;
    width: 0;
  }
  html body .main-home .section-join_us .content .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  html body .main-home .section-join_us .content .text .list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
  html body .main-home .section-join_us .content .text .list .item {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  html body .main-home .section-join_us .content .text .list .item svg {
    width: 30px;
    height: 30px;
    fill: #cdd1de;
  }
  html body .main-home .section-join_us .content .img img {
    width: 100%;
  }
  html body .main-home .section-join_us .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  html body .main-home .section-join_us .button .btn-continue {
    background-color: var(--color-primary);
    text-transform: uppercase;
    font-size: 2.2rem;
    font-family: var(--font-1);
    font-weight: bold;
    color: var(--color-white-1);
    border: none;
    padding: 20px 90px;
    transition: 0.5s all;
  }
  html body .main-home .section-join_us .button .btn-continue:hover {
    background-color: var(--color-primary-lighter);
  }
}
@media (min-width: 0px) and (max-width: 640px) {
  html body .main-home .section-join_us {
    width: 100%;
    padding: 20px 20px;
  }
  html body .main-home .section-join_us .content {
    flex-direction: column-reverse;
  }
  html body .main-home .section-join_us .content .text,
html body .main-home .section-join_us .content .img {
    width: 100%;
  }
  html body .main-home .section-join_us .button .btn-continue {
    padding: 10px 50px;
  }
}
@media (min-width: 641px) and (max-width: 1000px) {
  html body .main-home .section-join_us {
    width: 100%;
  }
  html body .main-home .section-join_us .content {
    flex-direction: column-reverse;
  }
  html body .main-home .section-join_us .content .text,
html body .main-home .section-join_us .content .img {
    width: 100%;
  }
}
@media (min-width: 0px) {
  html body .main-home .section-content_cards {
    width: 1200px;
    margin: 0 auto;
    padding: 50px 50px 50px 50px;
  }
  html body .main-home .section-content_cards .list {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  html body .main-home .section-content_cards .list .item {
    flex: 1 1 0;
    width: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    background-color: var(--color-white);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  }
  html body .main-home .section-content_cards .list .item .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  html body .main-home .section-content_cards .list .item .img svg {
    width: 120px;
    height: 120px;
    fill: #ccf1fc;
  }
  html body .main-home .section-content_cards .list .item .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  html body .main-home .section-content_cards .list .item .text h3 {
    font-size: 1.25rem;
  }
  html body .main-home .section-content_cards .list .item .text p {
    font-size: 0.82rem;
  }
}
@media (min-width: 0px) and (max-width: 990px) {
  html body .main-home .section-content_cards {
    width: 100%;
    padding: 50px 20px 50px 20px;
  }
  html body .main-home .section-content_cards .list {
    flex-direction: column;
  }
  html body .main-home .section-content_cards .list .item {
    width: 100%;
  }
}
@media (min-width: 990px) and (max-width: 1200px) {
  html body .main-home .section-content_cards {
    width: 100%;
  }
}
@media (min-width: 0px) {
  html body .main-home .section-bundle_banner {
    display: flex;
    flex-direction: row;
    width: 100vw;
    padding: 20px;
    background-image: var(--gradient-sky);
    margin-bottom: 30px;
  }
  html body .main-home .section-bundle_banner .head,
html body .main-home .section-bundle_banner .body {
    flex: 1 1 0;
    width: 0;
  }
  html body .main-home .section-bundle_banner .head {
    padding: 20px 20px 20px 50px;
  }
  html body .main-home .section-bundle_banner .body {
    padding: 20px 50px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  html body .main-home .section-bundle_banner .body .list {
    padding: 0 0 0 30px;
  }
  html body .main-home .section-bundle_banner .body .btn-continue {
    background-color: var(--color-primary);
    text-transform: uppercase;
    font-size: 2.1875rem;
    font-family: var(--font-1);
    font-weight: bold;
    color: var(--color-white-1);
    border: none;
    padding: 20px 0px;
    display: block;
    width: 100%;
    transition: 0.5s all;
    max-width: 350px;
  }
  html body .main-home .section-bundle_banner .body .btn-continue:hover {
    background-color: var(--color-primary-lighter);
  }
}
@media (min-width: 0px) and (max-width: 640px) {
  html body .main-home .section-bundle_banner {
    flex-direction: column;
  }
  html body .main-home .section-bundle_banner .head,
html body .main-home .section-bundle_banner .body {
    width: 100%;
    padding: 20px;
  }
  html body .main-home .section-bundle_banner .body .btn-continue {
    padding: 10px 0px;
  }
}
@media (min-width: 641px) and (max-width: 1200px) {
  html body .main-home .section-bundle_banner {
    flex-direction: column;
  }
  html body .main-home .section-bundle_banner .head,
html body .main-home .section-bundle_banner .body {
    width: 100%;
    padding: 20px;
  }
}
@media (min-width: 0px) {
  html body .main-home .section-terms {
    padding: 0 50px 50px 50px;
    width: 1200px;
    margin: 0 auto;
  }
  html body .main-home .section-terms .text p {
    font-size: 0.8rem;
  }
}
@media (min-width: 0px) and (max-width: 640px) {
  html body .main-home .section-terms {
    padding: 20px 20px 50px 20px;
    width: 100%;
  }
}
@media (min-width: 641px) and (max-width: 1200px) {
  html body .main-home .section-terms {
    padding: 20px 20px 50px 20px;
    width: 100%;
  }
}
html body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
html body main {
  flex-grow: 1;
}/*# sourceMappingURL=index.css.map */