a {
    text-decoration: none;
    color: var(--color5);

    &:hover {
        color: var(--color7);
        text-decoration: underline;
    }
}

p {
    margin-bottom: 2.5rem;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1;
    color: var(--text-color-dark);
    font-weight: 400;
}

h1, .h1 {
    font-size: 2.2rem;
    @media (min-width: $medium) {
        font-size: 2.4rem;
    }
}

h2, .h2 {
    font-size: 2rem;
    @media (min-width: $medium) {
        font-size: 2.2rem;
    }
}


h3, .h3 {
    font-size: 1.8rem;
    @media (min-width: $medium) {
        font-size: 2rem;
    }
}


h4, .h4 {
    font-size: 1.6rem;
    @media (min-width: $medium) {
        font-size: 1.8rem;
    }
}

h5, .h5 {
    font-size: 1.4rem;
    @media (min-width: $medium) {
        font-size: 1.6rem;
    }
}

h6, .h6 {
    font-size: 1.2rem;
    @media (min-width: $medium) {
        font-size: 1.4rem;
    }
}


